<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>FinancialU by BluePoCo.</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">FinancialU <span>by BluePoCo.</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
						<li><a href="index.html">Home</a></li>
						<li><a href="domesticDocuments.html">Domestic Student Documents</a></li>
						<li><a href="internationalDocuments.html.html">International Student Documents</a></li>
						<li><a href="financialAid.html">Financial Aid</a></li>
						<li><a href="settings.html">Settings</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Let us tell you what we're</p>
						<h2>About</h2>
					</header>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center">
								<p>A blurp about</p>
								<h2>FinancialU</h2>
							</header>
							<p>Methereum will revolutionize the way every college, university and lender can provide financial aid and permanent records like transcripts and visas for students. For far too long, the financial aid institution has had a bureaucratic approach to accepting and processing loans, which takes weeks to months during processing and leaves the student at a severe disadvantage when making payments or applying to jobs. To make matters worse, the onus resides on students to pay off their debt for each course before classes begin. Slow transactions of these sorts can cause students to become ineligible for class registration when holds are added to their accounts. Some students may also need a transcript or Visa to find a job: slow transactions also hamper students’ ability to complete applications in timely manners. Financial U (abbreviated as FineU) will use blockchain technology to make financial aid and permanent record transactions instant with encrypted records across all systems throughout the network due to its distributed ledger populated with smart contracts. FineU will also keep a record of each student’s transcript and Visa, if applicable, that can be distributed instantly.</p>

						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; BluePoCo. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
