<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>FinancialU by BluePoCo.</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">FinancialU <span>by BluePoCo.</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
						<li><a href="index.html">Home</a></li>
						<li><a href="documents.html">Documents</a></li>
						<li><a href="financialAid.html">Financial Aid</a></li>
						<li><a href="settings.html">Settings</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p> </p>
						<h2>Contact</h2>
					</header>
				</div>
			</section>

		<!-- Main -->
			<div id="main" class="container">

							<!-- Form -->
							<h3>Form</h3>
							
															<form method="post" action="#">
																<div class="row uniform">
																	<div class="6u 12u$(xsmall)">
																		<input type="text" name="name" id="name" value="" placeholder="Name" />
																	</div>
																	<div class="6u$ 12u$(xsmall)">
																		<input type="email" name="email" id="email" value="" placeholder="Email" />
																	</div>
																	<!-- Break -->
																	<div class="12u$">
																		<div class="select-wrapper">
																			<select name="category" id="category">
																				<option value="">- Category -</option>
																				<option value="1">Billing</option>
																				<option value="1">International Documents</option>
																				<option value="1">Domestic Documents</option>
																				<option value="1">Financial Aid</option>
																				<option value="1">Transcripts</option>
																				<option value="1">Other</option>
																			</select>
																		</div>
																	</div>
																	<!-- Break -->
																	<!-- <div class="4u 12u$(small)">
																		<input type="radio" id="priority-low" name="priority" checked>
																		<label for="priority-low">Low Priority</label>
																	</div> -->
																	<div class="4u 12u$(small)">
																		<input type="radio" id="priority-normal" name="priority">
																		<label for="priority-normal">Normal Priority</label>
																	</div>
																	<div class="4u$ 12u$(small)">
																		<input type="radio" id="priority-high" name="priority">
																		<label for="priority-high">High Priority</label>
																	</div>
																	<!-- Break -->
																	<div class="6u 12u$(small)">
																		<input type="checkbox" id="copy" name="copy">
																		<label for="copy">Email me a copy of this message</label>
																	</div>
																	<div class="6u$ 12u$(small)">
																		<input type="checkbox" id="human" name="human" checked>
																		<label for="human">I am a human and not a robot</label>
																	</div>
																	<!-- Break -->
																	<div class="12u$">
																		<textarea name="message" id="message" placeholder="Enter your message" rows="6"></textarea>
																	</div>
																	<!-- Break -->
																	<div class="12u$">
																		<ul class="actions">
																			<li><input type="submit" value="Send Message" /></li>
																			<li><input type="reset" value="Reset" class="alt" /></li>
																		</ul>
																	</div>
																</div>
															</form>
							
															<hr />
							
															
															</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
